<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengal Boyz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Bengal Boys</h1>
        <nav>
            <a href="#about">About Us</a>
            <a href="#members">Members</a>
        </nav>
    </header>
    <div class="all">
        <div class="background-container">
            <h1>Welcome to Bangladesh Inspired Webpage</h1>
            <p>Explore the rich culture and beautiful landscapes of Bangladesh.</p>
        </div>
        <!-- Main Content -->
        <div class="container">
            <!-- About Section -->
            <section id="about">
                <h1>About Our Group</h1>
                <p>Welcome to our team page! We are a group of dedicated individuals with diverse talents, aiming to create impactful solutions. Explore our profiles to know more about each member.</p>
            </section>
    
            <!-- Members Section -->
            <section id="members">
                <h2>Our Team Members</h2>
                <div class="group">
    
                    <!-- Member 1 -->
                    <div class="member">
                        <img src="img/member1.JPG" alt="Member 1">
                        <h2>Partho Mahmudul Islam</h2>
                        <p>Data Analyst driven by a passion for AI and machine learning. Skilled in transforming complex data and leveraging advanced algorithms to optimize performance and decision-making.</p>
                        <a href="member1.html">View Profile</a>
                    </div>
    
                    <!-- Member 2 -->
                    <div class="member">
                        <img src="img/member2.jpg" alt="Member 2">
                        <h2>Islam Md Shihabul</h2>
                        <p>Passionate about crafting visually stunning designs and building responsive, user-friendly websites proficiency in graphic design and web development allows between form and function, creating seamless digital experiences that captivate. </p>
                        <a href="member2.html">View Profile</a>
                    </div>
    
                    <!-- Member 3 -->
                    <div class="member">
                        <img src="img/member3.jpg" alt="Member 3">
                        <h2>Rakib Md Mohin uddin </h2>
                        <p>As a Backend Developer and Data Specialist and ensuring seamless data flow across systems. With a deep understanding of backend frameworks, database management, and API integrations secure solutions that power modern applications.</p>
                        <a href="member3.html">View Profile</a>
                    </div>
                    <div class="member">
                        <img src="img/member4.jpg" alt="Member 4">
                        <h2>Ahmed Imtiaj </h2>
                        <p>As a Cybersecurity Specialist, fortifying systems against evolving cyber threats. With expertise in threat detection, risk assessment, and the implementation of advanced security protocols and API integrations he plays a critical role in protecting sensitive information.</p>
                        <a href="member4.html">View Profile</a>
                    </div>
                    
                </div>
            </section>
        </div>
    
        <!-- Individual Member Profile Example (Member 1) -->
        <div class="container" id="profile-member1">
            <section class="profile-header">
                <img src="img/member1.JPG" alt="Partho Mahmudul Islam">
                <h1>Partho Mahmudul Islam</h1>
                <p>Data Analyst | AI Enthusiast</p>
            </section>
            <section class="profile-content">
                <section>
                    <h3>Biography</h3>
                    <p>Partho is a highly skilled software developer with expertise in Python, JavaScript, and machine learning frameworks. He is passionate about leveraging AI to solve real-world problems.His leadership skills and ability to innovate inspire everyone.</p>
                </section>
    
                <section>
                    <h3>Education</h3>
                    <table>
                        <tr>
                            <th>Institution</th>
                            <th>Degree</th>
                            <th>Year</th>
                        </tr>
                        <tr>
                            <td>East West University</td>
                            <td>Bachelor of Computer Science And Engineering</td>
                            <td>2019-2024</td>
                        </tr>
                        <tr>
                            <td>KCGI</td>
                            <td>Master of IT</td>
                            <td>2024-Present</td>
                        </tr>
                    </table>
                </section>
    
                <section>
                    <h3>Work Experience</h3>
                    <ul>
                        <li>Intern at Eastern Security(2023 - 2024)</li>
                        <li>Software Developer at Red Dots(2024 - 2024)</li>
                    </ul>
                </section>
    
                <section>
                    <h3>Hobbies</h3>
                    <ul>
                        <li>Watching science documentaries</li>
                        <li>Photography</li>
                        <li>Hiking in the mountains</li>
                    </ul>
                </section>
    
                <section>
                    <h3>Media</h3>
                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dxJIBW0aY8g?si=yguBiLtSwXssAWDe&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
                    <audio controls>

                        <source src="Audio/audio3.wav" type="audio/wav">
                       
                        <source src="Audio/audio3.wav" type="audio/wav">
                       
                       Your browser does not support the audio element.
                       
                       </audio>
                </section>
    
                <section>
                    <h3>Contact</h3>
                    <p>Address:1-46 Imakumano Minamidanicho, Higashiyama Ward, Kyoto, 605-0979</p>
                    <p>Email: partho.21partho.com</p>
                    <p>Phone: 07090141056</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d6365.851924641665!2d135.7697715182481!3d34.97600945851587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e2!4m3!3m2!1d34.9812246!2d135.78053839999998!4m3!3m2!1d34.9812351!2d135.7807047!5e0!3m2!1sen!2sjp!4v1734191420535!5m2!1sen!2sjp" width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
            </section>
            <section class="profile-header">
                <img src="img/member2.jpg" alt="Shihabul">
                <h1>Islam Md Shihabul</h1>
                <p>Creative Designer & UI/UX Expert</p>
            </section>
            <section class="profile-content">
                <section>
                    <h3>Biography</h3>
                    <p>Soykot is the artistic soul of the team, creating visually stunning designs that captivate users.With a background in graphic design and web development, she has a knack for crafting intuitive interfaces. </p>
                </section>
    
                <section>
                    <h3>Education</h3>
                    <table>
                        <tr>
                            <th>Institution</th>
                            <th>Degree</th>
                            <th>Year</th>
                        </tr>
                        <tr>
                            <td>Dhaka International University</td>
                            <td>Bachelor of Computer Science</td>
                            <td>2019-2024</td>
                        </tr>
                        <tr>
                            <td>KCGI</td>
                            <td>Master of IT</td>
                            <td>2024-Present</td>
                        </tr>
                    </table>
                </section>
    
                <section>
                    <h3>Work Experience</h3>
                    <ul>
                        <li>Software Developer at TechCorp (2021 - Present)</li>
                        <li>Intern at AI Labs (2020 - 2021)</li>
                    </ul>
                </section>
    
                <section>
                    <h3>Hobbies</h3>
                    <ul>
                        <li>Playing chess</li>
                        <li>Photography</li>
                        <li>Blogging</li>
                    </ul>
                </section>
    
                <section>
                    <h3>Media</h3>
                   
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/V0bzK8c0xLE?si=H5tEonzP8K-h8W7G&amp;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   
                    <audio controls>

                        <source src="Audio/audio2.flac" type="audio/flac">
                       
                        <source src="Audio/audio2.flac" type="audio/flac">
                       
                       Your browser does not support the audio element.
                       
                       </audio>
                </section>
    
                <section>
                    <h3>Contact</h3>
                    <p>Address: 1-46 Imakumano Minamidanicho, Higashiyama Ward, Kyoto, 605-0979</p>
                    <p>Email: soykot.shihab@gmail.com</p>
                    <p>Phone: 0806 169 3681</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d6365.851924641665!2d135.7697715182481!3d34.97600945851587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e2!4m3!3m2!1d34.9812246!2d135.78053839999998!4m3!3m2!1d34.9812351!2d135.7807047!5e0!3m2!1sen!2sjp!4v1734191420535!5m2!1sen!2sjp" width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
            </section>
            <section class="profile-header">
                <img src="img/member3.jpg" alt="Rakib">
                <h1>Rakib Md Mohin Uddin</h1>
                <p>Backend Developer & Data Specialist</p>
            </section>
            <section class="profile-content">
                <section>
                    <h3>Biography</h3>
                    <p>Rakib is expertise in communication and marketing strategy brings life to our projects. With a degree in Business Administration and a flair for storytelling, she ensures that every product resonates with its target audience.</p>
                </section>
    
                <section>
                    <h3>Education</h3>
                    <table>
                        <tr>
                            <th>Institution</th>
                            <th>Degree</th>
                            <th>Year</th>
                        </tr>
                        <tr>
                            <td>BAIUST</td>
                            <td>Bachelor of Computer Science</td>
                            <td>2019-2024</td>
                        </tr>
                        <tr>
                            <td>KCGI</td>
                            <td>Master of IT</td>
                            <td>2024-Present</td>
                        </tr>
                    </table>
                </section>
    
                <section>
                    <h3>Work Experience</h3>
                    <ul>
                        <li>Software Developer at TechCorp (2021 - Present)</li>
                        <li>Intern at AI Labs (2020 - 2021)</li>
                    </ul>
                </section>
    
                <section>
                    <h3>Hobbies</h3>
                    <ul>
                        <li>Yoga</li>
                        <li>Photography</li>
                        <li>Gardening</li>
                    </ul>
                </section>
    
                <section>
                    <h3>Media</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gw2Mwp6l3vQ?si=ZiAjPDdv_yMunkaG&amp;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   
                    <audio controls>

                        <source src="Audio/audio1.wav" type="audio/wav">
                       
                        <source src="Audio/audio1.wav" type="audio/wav">
                       
                       Your browser does not support the audio element.
                       
                       </audio>
                </section>
    
                <section>
                    <h3>Contact</h3>
                    <p>Address: 1-46 Imakumano Minamidanicho, Higashiyama Ward, Kyoto, 605-0979</p>
                    <p>Email: rakibmohiuddin@gmail.com</p>
                    <p>Phone: 0709 456 7890</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d6365.851924641665!2d135.7697715182481!3d34.97600945851587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e2!4m3!3m2!1d34.9812246!2d135.78053839999998!4m3!3m2!1d34.9812351!2d135.7807047!5e0!3m2!1sen!2sjp!4v1734191420535!5m2!1sen!2sjp" width="150" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
            </section>
            <section class="profile-header">
                <img src="img/member4.jpg" alt="Imtiaj">
                <h1>Ahmed Imtiaj</h1>
                <p>Cybersecurity Specialist</p>
            </section>
            <section class="profile-content">
                <section>
                    <h3>Biography</h3>
                    <p>Imtiaj is the protector of the digital realm, ensuring that every system is secure and resilient. With a degree in Cybersecurity and certifications in ethical hacking, he’s passionate about safeguarding data and preventing cyber threats.</p>
                </section>
    
                <section class="table">
                    <h3>Education</h3>
                    <table>
                        <tr>
                            <th>Institution</th>
                            <th>Degree</th>
                            <th>Year</th>
                        </tr>
                        <tr>
                            <td>East West University</td>
                            <td>Bachelor of Computer Science</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <td>KCGI</td>
                            <td>Master of IT</td>
                            <td>2024-Present</td>
                        </tr>
                    </table>
                </section>
    
                <section>
                    <h3>Work Experience</h3>
                    <ul>
                        <li>Software Developer at TechCorp (2021 - Present)</li>
                        <li>Intern at AI Labs (2020 - 2021)</li>
                    </ul>
                </section>
    
                <section>
                    <h3>Hobbies</h3>
                    <ul>
                        <li>Football</li>
                        <li>Photography</li>
                        <li>Swimming</li>
                    </ul>
                </section>
    
                <section>
                    <h3>Media</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gw2Mwp6l3vQ?si=ZiAjPDdv_yMunkaG&amp;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   
                    <audio controls>

                        <source src="Audio/audio4.wav" type="audio/wav">
                       
                        <source src="Audio/audio4.wav" type="audio/wav">
                       
                       Your browser does not support the audio element.
                       
                       </audio>
                </section>
    
                <section>
                    <h3>Contact</h3>
                    <p>Address: 1-46 Imakumano Minamidanicho, Higashiyama Ward, Kyoto, 605-0979</p>
                    <p>Email: ahmedimtiaj@gmail.com</p>
                    <p>Phone: 080 456 7890</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52302.8446253636!2d135.78365396120822!3d34.98347344175284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010e832ef7d4c1%3A0x56f75bf9fa364ba2!2sYamashina%20Ward%2C%20Kyoto!5e0!3m2!1sen!2sjp!4v1734270225571!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
        </div> 
    </div>
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Team Profiles. All Rights Reserved.</p>
        <p>Designed by Our Team</p>
    </footer>
</body>
</html>
